{
  "name": "holo-js",
  "version": "1.0.0",
  "description": "The new react killer.",
  "scripts": {
    "test": "echo Starting Test at :3000/test && npx http-server -c-1 -p 3000"
  },
  "main": "index.js",
  "type": "module",
  "keywords": [],
  "author": "NEOAPPS",
  "homepage": "https://github.com/holo-js-org/holo",
  "license": "GPL-3.0"
}
